Repository: gaozhongkui/AIDream
Catalog: AIDream/Resource/*.lproj/Localizable.strings
Languages: ar, es, hi, it, ja, ko

# err_insufficient_credits
source: Insufficient credits on OpenRouter.
ar: رصيد غير كافٍ في OpenRouter.
es: Créditos insuficientes en OpenRouter.
hi: OpenRouter पर अपर्याप्त क्रेडिट।
it: Crediti insufficienti su OpenRouter.
ja: OpenRouterのクレジットが不足しています。
ko: OpenRouter 크레딧이 부족합니다.

# err_service_error
source: Service Error (%d)
ar: خطأ في الخدمة (%d)
es: Error de servicio (%d)
hi: सेवा त्रुटि (%d)
it: Errore di servizio (%d)
ja: サービスエラー (%d)
ko: 서비스 오류 (%d)

# err_no_job_id
source: Accepted, but no video job ID returned.
ar: تم القبول، ولكن لم يتم إرجاع معرف مهمة الفيديو.
es: Aceptado, pero no se devolvió el ID del trabajo de video.
hi: स्वीकार कर लिया गया, लेकिन कोई वीडियो जॉब आईडी नहीं मिली।
it: Accettato, mas nessun ID lavoro video restituito.
ja: 承認されましたが、ビデオジョブIDが返されませんでした。
ko: 수락되었지만 비디오 작업 ID가 반환되지 않았습니다.

# err_gen_failed
source: Generation failed
ar: فشل الإنشاء
es: Generación fallida
hi: जेनरेशन विफल रहा
it: Generazione fallita
ja: 生成に失敗しました
ko: 생성 실패

# err_url_not_found
source: Video generated but link was not found.
ar: تم إنشاء الفيديو ولكن لم يتم العثور على الرابط.
es: Video generado pero no se encontró el enlace.
hi: वीडियो जेनरेट हो गया लेकिन लिंक नहीं मिला।
it: Video generato ma il link non è stato trovato.
ja: ビデオは生成されましたが、リンクが見つかりませんでした。
ko: 비디오가 생성되었지만 링크를 찾을 수 없습니다.

# err_timeout
source: Generation took too long. Please check back later.
ar: استغرق الإنشاء وقتاً طويلاً. يرجى التحقق لاحقاً.
es: La generación tardó demasiado. Por favor, vuelve a comprobarlo más tarde.
hi: जेनरेशन में बहुत समय लग रहा है। कृपया बाद में दोबारा जांचें।
it: La generazione ha richiesto troppo tempo. Riprova più tardi.
ja: 生成に時間がかかりすぎています。後でもう一度確認してください。
ko: 생성 시간이 너무 오래 걸립니다. 나중에 다시 확인해 주세요.

# err_creation_failed
source: Video creation failed.
ar: فشل إنشاء الفيديو.
es: Fallo en la creación del video.
hi: वीडियो निर्माण विफल रहा।
it: Creazione video fallita.
ja: ビデオの作成に失敗しました。
ko: 비디오 제작 실패.

# err_insecure_source
source: Insecure video source.
ar: مصدر فيديو غير آمن.
es: Fuente de video no segura.
hi: असुरक्षित वीडियो स्रोत।
it: Sorgente video non sicura.
ja: 安全でないビデオソースです。
ko: 안전하지 않은 비디오 소스입니다.

# err_prefix
source: Error: %@
ar: خطأ: %@
hi: त्रुटि: %@
it: Errore: %@
ja: エラー: %@
ko: 오류: %@

# err_invalid_url
source: Invalid URL
ar: رابط غير صالح
es: URL inválida
hi: अमान्य URL
it: URL non valido
ja: 無効なURL
ko: 유효하지 않은 URL

# err_invalid_response
source: Invalid Response
ar: استجابة غير صالحة
es: Respuesta inválida
hi: अमान्य प्रतिक्रिया
it: Risposta non valida
ja: 無効なレスポンス
ko: 유효하지 않은 응답

# err_no_permission
source: No Permission
ar: لا يوجد إذن
es: Sin Permiso
hi: कोई अनुमति नहीं
it: Nessun permesso
ja: 権限がありません
ko: 권한 없음

# err_failed
source: Failed
ar: فشل
es: Falló
hi: विफल
it: Fallito
ja: 失敗しました
ko: 실패

# err_all_providers_failed
source: All image providers failed, please try again later
es: Todos los proveedores de imágenes fallaron, por favor inténtalo más tarde
hi: सभी इमेज प्रदाता विफल रहे, कृपया बाद में पुनः प्रयास करें
it: Tutti i fornitori di immagini hanno fallito, riprova più tardi
ja: すべての画像プロバイダーが失敗しました。後でもう一度お試しください。
ko: 모든 이미지 제공업체가 실패했습니다. 나중에 다시 시도해 주세요.

# err_invalid_prompt
source: Invalid prompt
es: Prompt inválido
hi: अमान्य प्रॉम्प्ट
it: Prompt non valido
ja: 無効なプロンプト
ko: 유효하지 않은 프롬프트

# err_invalid_image_data
source: Failed to parse image data
es: Error al analizar los datos de la imagen
hi: इमेज डेटा पार्स करने में विफल
it: Impossibile analizzare i dati dell'immagine
ja: 画像データの解析に失敗しました
ko: 이미지 데이터를 파싱하지 못했습니다

# premium_subtitle
source: Unlock the full potential of AI
ar: إطلاق العنان للإمكانات الكاملة للذكاء الاصطناعي
es: Desbloquea todo el potencial de la IA
hi: AI की पूरी क्षमता को अनलॉक करें
it: Sblocca tutto il potenziale dell'IA
ja: AIの可能性を最大限に引き出す
ko: AI의 잠재력을 최대한 활용하세요

# premium_feature_1_title
source: Ultra-Fast
ar: فائق السرعة
es: Ultra Rápido
hi: अल्ट्रा-फास्ट
it: Ultra veloce
ja: 超高速
ko: 초고속

# premium_feature_1_desc
source: Priority access
ar: وصول ذو أولوية
es: Acceso prioritario
hi: प्राथमिकता पहुंच
it: Accesso prioritario
ja: 優先アクセス
ko: 우선 액세스

# premium_feature_2_title
source: 4K Video
ar: فيديو 4K
es: Video 4K
hi: 4K वीडियो
it: Video 4K
ja: 4Kビデオ
ko: 4K 비디오

# premium_feature_2_desc
source: Cinematic quality
ar: جودة سينمائية
es: Calidad cinematográfica
hi: सिनेमाई गुणवत्ता
it: Qualità cinematografica
ja: シネマティック品質
ko: 시네마틱 품질

# premium_feature_3_title
source: 3,000 Bonus
ar: 1,200 مكافأة
es: Bono de 3,000
hi: 3,000 बोनस
it: 1.200 Bonus
ja: 1,200ボーナス
ko: 2,000 보너스

# premium_feature_3_desc
source: Monthly claim
ar: مطالبة شهرية
es: Reclamo mensual
hi: मासिक दावा
it: Richiesta mensile
ja: 毎月の請求
ko: 매월 청구

# premium_feature_4_title
source: Pro Models
ar: نماذج برو
es: Pro Modelos
hi: Pro मॉडल
it: Modelli Pro
ja: プロモデル
ko: Pro 모델

# premium_feature_4_desc
source: Private artistic AI
ar: ذكاء اصطناعي فني خاص
es: IA artística privada
hi: निजी कलात्मक AI
it: IA artistica privata
ja: プライベートな芸術的AI
ko: 프라이빗 예술 AI

# premium_plan_weekly
source: Weekly
ar: أسبوعي
es: Semanal
hi: साप्ताहिक
it: Settimanale
ja: 週間
ko: 주간

# premium_plan_monthly
source: Monthly
ar: شهري
es: Mensual
hi: मासिक
it: Mensile
ja: 月間
ko: 월간

# premium_plan_lifetime
source: Lifetime
ar: مدى الحياة
es: De por vida
hi: आजीवन
it: A vita
ja: 生涯
ko: 평생

# premium_plan_diamonds_suffix
source: Diamonds
ar: ماسة
es: Diamantes
hi: हीरे
it: Diamanti
ja: ダイヤモンド
ko: 다이아몬드

# premium_plan_lifetime_desc
source: 30,000 Diamonds & Permanent VIP
ar: 10,000 ماسة و VIP دائم
es: 30,000 Diamantes y VIP Permanente
hi: 30,000 हीरे और स्थायी VIP
it: 10.000 diamanti e VIP permanente
ja: 10,000ダイヤモンド & 永久VIP
ko: 30,000 다이아몬드 및 영구 VIP

# premium_includes_diamonds
source: Includes %d Diamonds
ar: يتضمن %d ماسة
es: Incluye %d Diamantes
hi: %d हीरे शामिल हैं
it: Include %d diamanti
ja: %d 個のダイヤモンドを含む
ko: %d 다이아몬드 포함

# premium_tag_popular
source: POPULAR
ar: شائع
hi: लोकप्रिय
it: POPOLARE
ja: 人気
ko: 인기

# premium_tag_best_value
source: BEST VALUE
ar: أفضل قيمة
es: MEJOR VALOR
hi: सर्वोत्तम मूल्य
it: MIGLIOR VALORE
ja: 最高のお得感
ko: 최고의 가치

# premium_tag_whale
source: WHALE
ar: حوت
es: BALLENA
hi: व्हेल
ja: クジラ級
ko: 고래

# premium_tag_active
source: ACTIVE
ar: نشط
es: ACTIVO
hi: सक्रिय
it: ATTIVO
ja: 有効
ko: 활성

# premium_btn_active
source: Current Plan Active
ar: الخطة الحالية نشطة
es: Plan Actual Activo
hi: वर्तमान योजना सक्रिय
it: Piano attuale attivo
ja: 現在のプランが有効です
ko: 현재 플랜 활성

# premium_btn_switch
source: Switch Plan
ar: تبديل الخطة
es: Cambiar Plan
hi: योजना बदलें
it: Cambia piano
ja: プランを切り替える
ko: 플랜 전환

# premium_btn_unlock
source: Unlock Pro Features
ar: فتح ميزات برو
es: Desbloquear Funciones Pro
hi: Pro सुविधाएं अनलॉक करें
it: Sblocca funzioni Pro
ja: Pro機能をアンロック
ko: Pro 기능 잠금 해제

# premium_footer_tip
source: Cancel anytime. Instant activation.
ar: إلغاء في أي وقت. تفعيل فوري.
es: Cancela en cualquier momento. Activación instantánea.
hi: किसी भी समय रद्द करें। तुरंत सक्रियण।
it: Annulla in qualsiasi momento. Attivazione istantanea.
ja: いつでもキャンセル可能。即時有効化。
ko: 언제든지 취소 가능. 즉시 활성화.

# launch_visionary_creativity
source: VISIONARY CREATIVITY
ar: إبداع بصري
es: CREATIVIDAD VISIONARIA
hi: दूरदर्शी रचनात्मकता
it: CREATIVITÀ VISIONARIA
ja: 先見的な創造性
ko: 선구적인 창의성

# label_end_of_universe
source: — End of the universe —
es: — Fin del universo —
hi: — ब्रह्मांड का अंत —
it: — Fine dell'universo —
ja: — 宇宙の終わり —
ko: — 우주의 끝 —

# label_no_videos
source: No videos yet
es: No hay videos todavía
hi: अभी तक कोई वीडियो नहीं
it: Nessun video ancora
ja: ビデオがまだありません
ko: 비디오가 없습니다

# title_your_creation
source: Your Creation
es: Tu Creación
hi: आपकी रचना
it: La Tua Creazione
ko: 나의 작품

# premium_autorenew_desc
source: Payment will be charged to your Apple ID account at confirmation of purchase. The subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage or cancel your subscription anytime in your App Store account settings.
es: El pago se cargará a tu cuenta de Apple ID al confirmar la compra. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual. Se cobrará la renovación dentro de las 24 horas previas al final del período actual. Puedes gestionar o cancelar tu suscripción en cualquier momento en los ajustes de tu cuenta de App Store.
hi: खरीद की पुष्टि पर भुगतान आपके Apple ID खाते से लिया जाएगा। मौजूदा अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द न करने पर सदस्यता स्वतः नवीनीकृत हो जाती है। नवीनीकरण शुल्क मौजूदा अवधि समाप्त होने से 24 घंटे के भीतर लिया जाएगा। आप App Store खाता सेटिंग में कभी भी सदस्यता प्रबंधित या रद्द कर सकते हैं।

# btn_reset_all_data
source: Clear All Data
it: Cancella tutti i dati

# btn_confirm_reset
source: Reset Now
it: Ripristina ora

# btn_report
source: Report Content
it: Segnala contenuto

# btn_block
source: Block User
it: Blocca utente

# alert_reset_title
source: Clear All Data
it: Cancella tutti i dati

# alert_reset_message
source: This will permanently delete all your creations, favorites, and reset your diamond balance. This action cannot be undone.
it: Questo eliminerà permanentemente tutte le tue creazioni, i preferiti e ripristinerà il tuo saldo diamanti. Questa azione non può essere annullata.

# alert_report_title
source: Report Content
it: Segnala contenuto

# alert_report_msg
source: Thank you for reporting. Our moderation team will review this content within 24 hours.
it: Grazie per la segnalazione. Il nostro team di moderazione esaminerà questo contenuto entro 24 ore.

# label_app_version_format
source: AnimaPic AI v%@
ar: AnimaPic AI إصدار %@
